v=0
o=SRS/6.0.48(Bee) 107545981222528 2 IN IP4 0.0.0.0
s=SRSPlaySession
t=0 0
a=ice-lite
a=group:BUNDLE 0 1
a=msid-semantic: WMS live/livestream
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=ice-ufrag:e8i11681
a=ice-pwd:d22w328n09619h51631244cr8v3jt566
a=fingerprint:sha-256 1A:6F:FB:FC:05:04:B1:96:57:9B:31:10:25:EC:D1:C1:56:0B:89:D4:D8:3A:F6:ED:A6:8E:B7:17:65:AB:C1:43
a=setup:passive
a=mid:0
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=ssrc:1233917969 cname:8r90404s5800163d
a=ssrc:1233917969 label:audio-w771597t
a=candidate:0 1 udp 2130706431 192.168.0.121 8000 typ host generation 0
m=video 9 UDP/TLS/RTP/SAVPF 106
c=IN IP4 0.0.0.0
a=ice-ufrag:e8i11681
a=ice-pwd:d22w328n09619h51631244cr8v3jt566
a=fingerprint:sha-256 1A:6F:FB:FC:05:04:B1:96:57:9B:31:10:25:EC:D1:C1:56:0B:89:D4:D8:3A:F6:ED:A6:8E:B7:17:65:AB:C1:43
a=setup:passive
a=mid:1
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:106 H264/90000
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=ssrc:1233917970 cname:8r90404s5800163d
a=ssrc:1233917970 label:video-1iil5766
a=candidate:0 1 udp 2130706431 192.168.0.121 8000 typ host generation 0
