v=0
o=rtc 2418536493 0 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=group:LS 0 1
a=msid-semantic:WMS *
a=setup:actpass
a=ice-ufrag:hiLY
a=ice-pwd:MEmmbAh4DjEmEDpkGLgreA
a=ice-options:ice2,trickle
a=fingerprint:sha-256 91:66:28:4D:1C:35:82:8D:20:AA:F8:7C:D4:A7:9E:45:F6:31:A1:C6:D3:11:A5:6E:0C:C9:C5:77:72:69:26:CB
m=video 45135 UDP/TLS/RTP/SAVPF 96
c=IN IP4 192.168.0.109
a=mid:0
a=sendonly
a=ssrc:311323858 cname:Lavf60.17.100
a=ssrc:311323858 msid:9c50d605-2e8a-e79a-cb4d-f4fc48c13ce6 9c50d605-2e8a-e79a-cb4d-f4fc48c13ce6-video-0
a=msid:9c50d605-2e8a-e79a-cb4d-f4fc48c13ce6 9c50d605-2e8a-e79a-cb4d-f4fc48c13ce6-video-0
a=rtcp-mux
a=rtpmap:96 H264/90000
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=fmtp:96 packetization-mode=1;sprop-parameter-sets=Z2QIKKzZQHgCJ+XARAAAAwH0AABdqDxgxlg=,aOvjyyLA;profile-level-id=640828;level-asymmetry-allowed=1
a=candidate:1 1 UDP 2122317823 192.168.0.109 45135 typ host
a=end-of-candidates
m=audio 45135 UDP/TLS/RTP/SAVPF 97
c=IN IP4 192.168.0.109
a=mid:1
a=sendonly
a=ssrc:3913147489 cname:Lavf60.17.100
a=ssrc:3913147489 msid:9c50d605-2e8a-e79a-cb4d-f4fc48c13ce6 9c50d605-2e8a-e79a-cb4d-f4fc48c13ce6-video-1
a=msid:9c50d605-2e8a-e79a-cb4d-f4fc48c13ce6 9c50d605-2e8a-e79a-cb4d-f4fc48c13ce6-video-1
a=rtcp-mux
a=rtpmap:97 opus/48000/2
a=fmtp:97 sprop-stereo=1;level-asymmetry-allowed=1
